# mazdasearch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/sobaya/app/mazdasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/mazdasearch/: MazdaApp.kt
app/src/main/java/sobaya/app/mazdasearch/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/sobaya/app/mazdasearch/ext/: AnyExtension.kt  BindingExtension.kt
app/src/main/java/sobaya/app/mazdasearch/repository/: CarRepository.kt
app/src/main/java/sobaya/app/mazdasearch/repository/network/: CarsensorApi.kt
app/src/main/java/sobaya/app/mazdasearch/repository/network/dto/catalog/: BodyDto.kt  BrandDto.kt  CatalogDto.kt  CatalogRequestDto.kt  CatalogResponseDto.kt  FrontDto.kt  InpaneDto.kt  PhotoDto.kt  RearDto.kt  ResultsDto.kt
app/src/main/java/sobaya/app/mazdasearch/ui/: MainActivity.kt
app/src/main/java/sobaya/app/mazdasearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/sobaya/app/mazdasearch/ui/search/adapter/: ItemViewModel.kt  SearchAdapter.kt
app/src/main/java/sobaya/app/mazdasearch/util/: RoundTransformation.kt
app/src/main/res/layout/: activity_main.xml  adapter_search.xml  fragment_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sobaya/app/mazdasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
