# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

SUPPORT_PACKAGE_VERSION   = 28.0.0
DAGGER_VERSION            = 2.15
NAVIGATON_VERSION         = 1.0.0-alpha08
RETROFIT_VERSION          = 2.4.0
MOSHI_VERSION             = 1.6.0
PARCELER_VERSION          = 1.1.10
RX_ANDROID_VERSION        = 2.0.2
ARCH_VERSION              = 1.1.1
OKHTTP_VERSION            = 3.10.0
PICASSO_VERSION           = 2.5.2
ROOM_VERSION              = 1.1.1
EXO_VERSION               = 2.6.1
KTX_VERSION               = 1.0.0-alpha1
MULTIDEX_VERSION          = 1.0.3
CIRCLE_VERSION            = 1.2.2@aar
AH_BOTTOM_VERSION         = 2.1.0
GOOGLE_SERVICE_VERSION    = 4.0.1
FIREBASE_CORE_VERSION     = 16.0.4
FIREBASE_MESSAGE_VERSION  = 17.3.4
CONSTRAINT_VERSION        = 1.1.3
KOIN_VERSION              = 1.0.2