apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sobaya.app.mazdasearch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"
    implementation "com.android.support:design:$SUPPORT_PACKAGE_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.navigation:navigation-fragment:$NAVIGATON_VERSION"
    implementation "android.arch.navigation:navigation-ui:$NAVIGATON_VERSION"
    implementation "android.arch.navigation:navigation-fragment-ktx:$NAVIGATON_VERSION"
    implementation "android.arch.navigation:navigation-ui-ktx:$NAVIGATON_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION"
    implementation "com.squareup.moshi:moshi-adapters:$MOSHI_VERSION"

    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_ANDROID_VERSION"

    implementation "android.arch.lifecycle:runtime:$ARCH_VERSION"
    implementation "android.arch.lifecycle:extensions:$ARCH_VERSION"
    implementation "android.arch.lifecycle:reactivestreams:$ARCH_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_VERSION"

    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"

    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-android-scope:$KOIN_VERSION"
    implementation "org.koin:koin-android-viewmodel:$KOIN_VERSION"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}